pluto_class PlayerProvider
	function getPlayerNames(include_user: bool): table
		local names = {}
		for self:getPlayers(include_user) as p do
			table.insert(names, players.get_name(p))
		end
		return names
	end

	function action(menu_name, command_names, help_text, callback)
		self.m_list:action(menu_name, command_names, help_text, function()
			return callback(self)
		end)
	end
end

pluto_class PlayerProviderAll extends PlayerProvider
	m_list = menu.ref_by_path("Players>All Players")

	function getPlayers(include_user: bool)
		return players.list_all_with_excludes(include_user)
	end
end

pluto_class PlayerProviderSingle extends PlayerProvider
	function __construct(p, list)
		self.p = p
		self.m_list = list
	end

	function getPlayers(include_user: bool)
		return { self.p }
	end
end

local function build_player_commands(pp)
	pp:action("Player Action", {"luaplyaction"}, "", function(pp)
		util.toast("Player action used for: "..table.concat(pp:getPlayerNames(true), ", "))
	end)
	if pp instanceof PlayerProviderSingle then
		pp:action("Individual Player Action", {}, "", function(pp)
			util.toast("Individual player action used for: "..players.get_name(pp.p))
		end)
	end
end

build_player_commands(pluto_new PlayerProviderAll())

players.add_command_hook(function(p, list)
	build_player_commands(pluto_new PlayerProviderSingle(p, list))
end)
