util.require_natives(1663599433)

local function spawn_vehicle(model_name)
	local hash = util.joaat(model_name)
	if STREAMING.IS_MODEL_A_VEHICLE(hash) then
		util.request_model(hash)
		local veh = entities.create_vehicle(hash, ENTITY.GET_ENTITY_COORDS(PLAYER.PLAYER_PED_ID(), true), CAM.GET_FINAL_RENDERED_CAM_ROT(2).z)
		STREAMING.SET_MODEL_AS_NO_LONGER_NEEDED(hash)
	else
		util.toast(model_name .. " is not a valid vehicle model name :/")
	end
end

menu.my_root():action("Spawn Ruffian", {"exampleruffian"}, "gives you a ruffian", function()
	spawn_vehicle("ruffian")
end)
do
	local oppressor_list = menu.my_root():list("Oppressor")
	oppressor_list:action("Spawn Oppressor", {"exampleoppressor"}, "", function()
		spawn_vehicle("oppressor")
	end)
	oppressor_list:action("Spawn Oppressor Mk II", {}, "gives you a broomstick", function()
		spawn_vehicle("oppressor2")
	end)
end
menu.my_root():action("Model Name Spawn", {"luaspawn"}, "", function(click_type)
	menu.show_command_box_click_based(click_type, "luaspawn ")
end, function(arg)
	spawn_vehicle(arg)
end, "luaspawn [model]")
